[Validation]
gross_transactions=61053.00
number_transactions=3

[Transaction]
tax_year=2019
product=BTC
fail_on_mismatch=yes
[Export]
format=turbotax
[Report]
income_tax_rate=0.12
long-term_capital_gains_tax_rate=0.15